<!DOCTYPE html>
<!-- Beginning Of Document -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Abiola Web</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">A Designs</a></div>
        <ul class="links">
          <li><a href="file:///C:/Users/abiol/Desktop/home/index.html">Home</a></li>
          <li><a href="file:///C:/Users/abiol/Desktop/Showcase/Showcase.html">Showcase</a></li>
          <li><a href="file:///C:/Users/abiol/Desktop/About%20Me/About.html">About</a></li>
          <li>
            <a href="file:///C:/Users/abiol/Desktop/misccillaneous/misccillaneous.html">Misccillaneous</a>
           
           
          </li>
          <li>
            <a href="file:///C:/Users/abiol/Desktop/Contact/Contact.html">Contact</a>
          
            
          <li><a href="file:///C:/Users/abiol/Desktop/Educational%20Background/mis.html">Education</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>My Graphic Design Career</title>
      <meta name="viewport" content="width=device-width"/>
      <link rel="stylesheet" href="main.css"/>
      <style>
          .one img{
              float:left;  
              margin-right: 10%;
              margin-left: 10%;
              margin-bottom: 10%;
              width: 20%;
          }
          .two{
              background-color: gold;
              overflow: auto;
          }
          .two img{
              float: right;
          }
          .three img{
              float: left;
             
          }
          .three{
              clear: both;
              margin-right: 10%;
              margin-left: 10%;
              margin-bottom: 10%;
              width: 20%;
          }
          h1 {
            margin-top: 5%;
            margin-left: 5%;
            
           
          }
          h2{
            margin-left: 5%;
          }
          p{
            margin-top: 5%;
          }

        

      </style>
  </head>
  <body>
      <header>
          <h1>Welcome to My Webpage</h1>
      </header>
      <main>
          <h2>To contact me..</h2>
          <p class="one"><a href="file:///C:/Users/abiol/Desktop/Contact/Contact.html"><img src="img/phone.png" alt="phone" /></a> In the life of designs we will always meet a major stumbling block that can either cause us to give up or gain vast motivation in doing the best we can no matter what. It was hard at first for me to branch over from being an artist to becoming a designer. It took me years of practice and endurance to expand my mind from doing artwork which pleases me to doing what the client want. It took lots of criticism and tears to reach the placei am at today where some how you can look at your client's ora and personality and just know what design they would like without them even telling you.
            My name is Abiola Pascal, I am 23 years old. I have been a young and upcoming designer since the age of 10. I never back down from a challenge when it comes to showing off my artistic skills. I am very passionate towards the world of communication designs. 
            <br>
            My hobbies are painting, drawing and sight seeeing. My number 1 passion is to grow until I become one of the best graphic artists in Trinidad.</p>
            
             <a href="img/Grid For Menu.pdf">See PDF</a>
          </main>

      

          
  </body>
  </html>

</body>
</html>